# ==========================================
# PATH & ENVIRONMENT
# ==========================================
export PATH="$HOME/.local/bin:$PATH"
export EDITOR='nvim'
export VISUAL='nvim'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# ==========================================
# FZF CONFIGURATION
# ==========================================
if [ -d "$HOME/.fzf" ]; then
    # Key bindings & Completion (Pinned in your repo)
    source "$HOME/.fzf/completion.bash" 2>/dev/null
    source "$HOME/.fzf/key-bindings.bash" 2>/dev/null

    # Senior FZF Defaults: Use 'fd' instead of 'find' for speed and respecting .gitignore
    if command -v fd >/dev/null; then
        export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    fi
    
    # Clean UI for FZF
    export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --info=inline'
fi

# ==========================================
# ALIASES & SHORTHANDS
# ==========================================
# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../../'
alias -- -='cd -'

# Logic-based Aliases (Only if tool exists)
if command -v bat >/dev/null; then
    alias cat='bat -p'
    export BAT_THEME="base16"
fi

if command -v rg >/dev/null; then
    alias grep='rg'
fi

if command -v fd >/dev/null; then
    alias find='fd'
fi

# Git shorthands (Senior standard)
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'

# Standard LS (Always use colors)
alias ls='ls --color=auto'
alias ll='ls -lah'
alias l='ls -F'

# ==========================================
# SHELL BEHAVIOR
# ==========================================
# Force colors if the terminal supports it
if [ -n "$ANSICON" ] || [ "$TERM" != "dumb" ]; then
    export COLORTERM=truecolor
fi

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000

# Append to history, don't overwrite it
shopt -s histappend

# Check window size after each command and update lines/columns
shopt -s checkwinsize


# ==========================================
# TMUX HELPERS
# ==========================================
# 1. Disable flow control (stops C-s from freezing terminal)
stty -ixon

# 2. Fix SSH agent socket when re-attaching to tmux
if [ -n "$TMUX" ]; then
  eval $(tmux show-env -s SSH_AUTH_SOCK 2>/dev/null)
fi

# 3. Quick-start/Attach alias
alias ta='tmux attach -t work || tmux new -s work'


# ==========================================
# PROMPT (The "No-Starship" fallback)
# ==========================================
# Fallback to standard git-prompt if available in the image
#GB_SCRIPT="/usr/lib/git-core/git-sh-prompt"
#if [ -f "$GB_SCRIPT" ]; then
#    source "$GB_SCRIPT"
#    export PS1='\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\W\[\e[31m\]$(__git_ps1 " (%s)")\[\e[m\]\$ '
#else
#    export PS1='[\u@\h \W]\$ '
#fi

# ==========================================
# RANDOM COOL SHIT
# ==========================================
export GREP_COLORS='mt=1;31'
export CDPATH=".:/workspaces"
